EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_SERVER_USER=username
EMAIL_SERVER_PASSWORD=password
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=noreply@example.com
DATABASE_URL=
NEXTAUTH_SECRET=
